body,
html {
	height: 100%;
}

body {
	font-family: monospace;
	font-size: 16px;
	margin: 0;
}

header {
	width: 100%;
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.container {
	max-width: 1440px;
	margin: 0 auto;
}

.header {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: 75px;
	align-items: center;
	gap: 0 10px;
}

.brand {
	display: flex;
	justify-content: center;
	align-items: center;
}

.brand img {
	width: 50px;
}

.brand span {
	font-weight: bold;
	font-size: 1.5rem;
}

.search {
	display: flex;
}

.search input {
	width: 100%;
	outline: none;
	border: 1px solid #d2d6dc;
	border-radius: 50px;
	padding: 5px 12px;
	font-size: 14px;
	box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}

nav {
	padding-right: 10px;
}

.navigation {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: flex-end;
}

.navigation li {
	margin: 0 10px;
}

.navigation .active a {
	border-bottom: 1px solid black;
}

.navigation a {
	text-decoration: none;
	color: black;
	font-weight: bold;
	padding-bottom: 3px;
}

.page-header {
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.page-header h1 {
	font-size: 3rem;
	font-weight: bold;
}

.page-header h2 {
	font-size: 2rem;
	max-width: 50%;
}

.content {
	padding: 10px;
}

.packages {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 10px 10px;
}

.package {
	padding: 10px;
	border-radius: 10px;
	display: grid;
	grid-template-rows: 1fr 2fr 35px;
	gap: 15px 0;
}

.package.supporter {
	background: linear-gradient(180deg, rgba(211, 84, 0, 0.25), transparent);
}

.package.pro {
	background: linear-gradient(180deg, rgba(52, 152, 219, 0.25), transparent);
}

.package.organisation {
	background: linear-gradient(180deg, rgba(142, 68, 173, 0.25), transparent);
}

.package i {
	font-style: normal;
	grid-column: 2/3;
	grid-row: 1/3;
	font-size: 50px;
	justify-self: end;
}

.package-header {
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.package-title {
	margin: 0;
	grid-column: 1/2;
	font-size: 1.2rem;
}

.price {
	grid-column: 1/2;
	font-weight: bold;
	font-size: 2.2rem;
}

.package-details {
	display: flex;
	justify-content: space-between;
	flex-direction: column;
}

.package-detail {
	display: grid;
	grid-template-columns: 20px 1fr;
	margin-bottom: 20px;
}

.package-detail .detail {
	font-weight: bold;
	font-size: 1rem;
}

.package-detail .sub-detail {
	font-size: 0.8rem;
	color: #aaa;
}

.package-information {
	display: flex;
	flex-direction: column;
}

.buy-package {
	width: 100%;
	outline: none;
	background: linear-gradient(120deg, rgba(247, 248, 249, 1) 0%, rgba(234, 234, 234, 1) 100%);
	text-align: center;
	font-weight: bold;
	border: none;
	border-radius: 10px;
	padding: 10px;
	font-size: 1rem;
	box-shadow: 0px 0px 0px 2px #eaeaea;
}

.check-icon {
	width: 6px;
	height: 12px;
	display: inline-block;
	transform: rotate(45deg);
	border-bottom: 3px solid black;
	border-right: 3px solid black;
	margin-right: 10px;
}

.pro .check-icon {
	border-color: rgba(52, 152, 219, 1);
}

.supporter .check-icon {
	border-color: rgba(211, 84, 0, 1);
}

.organisation .check-icon {
	border-color: rgba(142, 68, 173, 1);
}

.pro .package-title {
	color: rgba(52, 152, 219, 1);
}

.supporter .package-title {
	color: rgba(211, 84, 0, 1);
}

.organisation .package-title {
	color: rgba(142, 68, 173, 1);
}

.burger-menu {
	display: none;
}

.burger-menu span {
	display: block;
	width: 33px;
	height: 4px;
	margin-bottom: 5px;
	position: relative;
	background: #cdcdcd;
	border-radius: 3px;
	z-index: 1;
	transform-origin: 4px 0px;
	transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
		opacity 0.55s ease;
}

.badge {
	display: inline-block;
	border-radius: 7px;
	padding: 3px 10px;
}

.supporter .badge {
	background: linear-gradient(90deg, transparent, rgba(211, 84, 0, 0.25));
	color: rgba(211, 84, 0, 0.75);
	box-shadow: 0 0 10px 0 rgba(211, 84, 0, 0.25);
}

.pro .badge {
	background: linear-gradient(90deg, transparent, rgba(52, 152, 219, 0.25));
	color: rgba(52, 152, 219, 0.75);
	box-shadow: 0 0 10px 0 rgba(52, 152, 219, 0.25);
}

@media (min-width: 320px) and (max-width: 425px) {
	.header {
		grid-template-columns: 1fr 35px;
		grid-template-rows: 50px 50px;
		padding: 10px;
	}
	.brand {
		grid-column: 1/2;
		grid-row: 1/2;
		justify-content: flex-start;
	}
	nav {
		display: block;
		width: 100%;
		background: gray;
		opacity: 0;
		transition-property: all;
		transition-duration: 0.5s;
		transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
		position: absolute;
		left: 0;
		top: 0;
		padding: 0;
	}
	.search {
		grid-column: 1/3;
		grid-row: 2/3;
	}
	.burger-menu {
		display: block;
		grid-column: 2/3;
		grid-row: 1/2;
	}
	nav.visible {
		transform: translateY(100px);
		opacity: 1;
	}
	nav .navigation {
		flex-direction: column;
		align-items: center;
	}

	nav .navigation li {
		margin: 5px 0;
	}

	nav .navigation .active a {
		color: #ffcd1e;
		border-bottom: none;
	}
}
